# AutomationExercise

./: .gitignore  ajcore.20241231.171008.375.txt  ajcore.20241231.171419.930.txt  build.gradle  settings.gradle
src/main/kotlin/com/example/data/: Configuration.kt  Customer.kt  Message.kt  TestData.kt
src/main/kotlin/com/example/pages/: AutomationExerciseMainPage.kt  CartPage.kt  ContactUsPage.kt  InformationalPage.kt  LogInPage.kt  ProductsPage.kt  RegisterPage.kt  SpecificProductPage.kt  TestCasesPage.kt
src/main/kotlin/com/example/pages/abstraction/: AbstractElement.kt  AbstractPage.kt  AbstractPageContainsListOfProducts.kt
src/main/kotlin/com/example/pages/pageComponents/: PageFooter.kt  PageHeader.kt  Product.kt
src/main/kotlin/com/example/tools/: Settings.kt
src/main/kotlin/com/example/tools/classes/: Actions.kt  Settings.kt  Waiter.kt
src/main/kotlin/com/example/tools/enums/: Browsers.kt  Country.kt  Genders.kt  WindowMode.kt
src/main/kotlin/com/example/tools/interfaces/: OpenURL.kt
src/test/kotlin/com/example/gui/: BaseTest.kt  Test.kt  TestClass.kt
