---- AspectJ Properties ---
AspectJ Compiler 1.9.5 built on Thursday Nov 28, 2019 at 11:28:53 PST
---- Dump Properties ---
Dump file: ajcore.20241231.171419.930.txt
Dump reason: org.aspectj.weaver.BCException
Dump on exception: true
Dump at exit condition: abort
---- Exception Information ---
---- System Properties ---
java.specification.version=22
webdriver.chrome.driver=C:\Users\Quantaria\.cache\selenium\chromedriver\win64\131.0.6778.204\chromedriver.exe
sun.cpu.isalist=amd64
sun.jnu.encoding=Cp1251
org.gradle.test.worker=2
java.class.path=C:\\Users\\Quantaria\\.gradle\\caches\\8.8\\workerMain\\gradle-worker.jar;C:\\Users\\Quantaria\\AquaProjects\\automationExercise\\build\\classes\\kotlin\\test;C:\\Users\\Quantaria\\AquaProjects\\automationExercise\\build\\classes\\kotlin\\main;C:\\Users\\Quantaria\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains.kotlin\\kotlin-stdlib\\1.9.23\\dbaadea1f5e68f790d242a91a38355a83ec38747\\kotlin-stdlib-1.9.23.jar;C:\\Users\\Quantaria\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-java\\4.20.0\\2cc38c8dbef9d6e8774f05c2d2e8088180858ed4\\selenium-java-4.20.0.jar;C:\\Users\\Quantaria\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-simple\\2.0.13\\be11a3f05f7cf546524b07ad252719d840f4daed\\slf4j-simple-2.0.13.jar;C:\\Users\\Quantaria\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-opera-driver\\4.4.0\\515b2c05e90cd37952a626604cdb1fd1185d4760\\selenium-opera-driver-4.4.0.jar;C:\\Users\\Quantaria\\.gradle\\caches\\modules-2\\files-2.1\\com.github.javafaker\\javafaker\\1.0.2\\be0ff271b1208416822db4438864df47f90af92f\\javafaker-1.0.2.jar;C:\\Users\\Quantaria\\.gradle\\caches\\modules-2\\files-2.1\\io.github.bonigarcia\\webdrivermanager\\5.9.2\\61d2d9413ab230f401d2e9aac3bca0baf02b143c\\webdrivermanager-5.9.2.jar;C:\\Users\\Quantaria\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-junit5\\2.27.0\\84c01baac2a541b5e05acafc8bd4bc07113731b1\\allure-junit5-2.27.0.jar;C:\\Users\\Quantaria\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-junit-platform\\2.27.0\\667925853394def116362f7aa51bd5777247ad77\\allure-junit-platform-2.27.0.jar;C:\\Users\\Quantaria\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.platform\\junit-platform-launcher\\1.10.2\\8125dd29e847ca274dd1a7a9ca54859acc284cb3\\junit-platform-launcher-1.10.2.jar;C:\\Users\\Quantaria\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.platform\\junit-platform-engine\\1.10.2\\d53bb4e0ce7f211a498705783440614bfaf0df2e\\junit-platform-engine-1.10.2.jar;C:\\Users\\Quantaria\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.platform\\junit-platform-commons\\1.10.2\\3197154a1f0c88da46c47a9ca27611ac7ec5d797\\junit-platform-commons-1.10.2.jar;C:\\Users\\Quantaria\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter-engine\\5.10.2\\f1f8fe97bd58e85569205f071274d459c2c4f8cd\\junit-jupiter-engine-5.10.2.jar;C:\\Users\\Quantaria\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter-api\\5.10.2\\fb55d6e2bce173f35fd28422e7975539621055ef\\junit-jupiter-api-5.10.2.jar;C:\\Users\\Quantaria\\.gradle\\caches\\modules-2\\files-2.1\\org.jetbrains\\annotations\\13.0\\919f0dfe192fb4e063e7dacadee7f8bb9a2672a9\\annotations-13.0.jar;C:\\Users\\Quantaria\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-chrome-driver\\4.20.0\\c6ce1f23c2aa4cfeaff9d667ff6ac8a3051cc41c\\selenium-chrome-driver-4.20.0.jar;C:\\Users\\Quantaria\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-devtools-v122\\4.20.0\\c498f9d8d91020ab4f7dbe92beffcb1672fd31be\\selenium-devtools-v122-4.20.0.jar;C:\\Users\\Quantaria\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-devtools-v123\\4.20.0\\6ba3119793824efc0819cc648a56251ea2a4c886\\selenium-devtools-v123-4.20.0.jar;C:\\Users\\Quantaria\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-devtools-v124\\4.20.0\\b29f46d95d8ddec0bf97343a0124dd47e3cbf14\\selenium-devtools-v124-4.20.0.jar;C:\\Users\\Quantaria\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-firefox-driver\\4.20.0\\eb1fc6ad1b0cd7311c5b4b8b9d132d91c81385db\\selenium-firefox-driver-4.20.0.jar;C:\\Users\\Quantaria\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-devtools-v85\\4.20.0\\c7c4f2166933c72e7b2f8e855ac4b6875521bd2e\\selenium-devtools-v85-4.20.0.jar;C:\\Users\\Quantaria\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-edge-driver\\4.20.0\\d633b841f4b4f49c5478654cf6d832e699f8264\\selenium-edge-driver-4.20.0.jar;C:\\Users\\Quantaria\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-ie-driver\\4.20.0\\f3073e2fbeac6e2996724a18e8f63761224e373c\\selenium-ie-driver-4.20.0.jar;C:\\Users\\Quantaria\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-safari-driver\\4.20.0\\18396341a31e3bff212e3dd8bf5be4a994b744ac\\selenium-safari-driver-4.20.0.jar;C:\\Users\\Quantaria\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-support\\4.20.0\\423e8f805635b54a0217847c543afbf92030dee2\\selenium-support-4.20.0.jar;C:\\Users\\Quantaria\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-chromium-driver\\4.20.0\\82da78fa08858de9c6110b6212357537dd1aa74a\\selenium-chromium-driver-4.20.0.jar;C:\\Users\\Quantaria\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-remote-driver\\4.20.0\\bad1beeabdb26db0de672638fd5d94008c8af789\\selenium-remote-driver-4.20.0.jar;C:\\Users\\Quantaria\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-manager\\4.20.0\\11ca7c0a9b4441475c9edf815c1f101fb9943ab3\\selenium-manager-4.20.0.jar;C:\\Users\\Quantaria\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-http\\4.20.0\\bd307357b207ec82df6a7ba516e27c215a749d27\\selenium-http-4.20.0.jar;C:\\Users\\Quantaria\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-json\\4.20.0\\e24b0de84e0c65e32e2563f7b1a2b1b922a5bb59\\selenium-json-4.20.0.jar;C:\\Users\\Quantaria\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-os\\4.20.0\\5c506251ac8688d0ea76f3580ff22d6992b331b1\\selenium-os-4.20.0.jar;C:\\Users\\Quantaria\\.gradle\\caches\\modules-2\\files-2.1\\org.seleniumhq.selenium\\selenium-api\\4.20.0\\840e945e5840401620462dbd41a0881e00c0b5c1\\selenium-api-4.20.0.jar;C:\\Users\\Quantaria\\.gradle\\caches\\modules-2\\files-2.1\\com.github.docker-java\\docker-java-transport-httpclient5\\3.4.0\\1de4515029dee34e0bf04eb2db2073107862c173\\docker-java-transport-httpclient5-3.4.0.jar;C:\\Users\\Quantaria\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents.client5\\httpclient5\\5.2.1\\c900514d3446d9ce5d9dbd90c21192048125440\\httpclient5-5.2.1.jar;C:\\Users\\Quantaria\\.gradle\\caches\\modules-2\\files-2.1\\com.github.docker-java\\docker-java\\3.4.0\\74afcd1d3ca458e8adfc9fa910cd8467187230d5\\docker-java-3.4.0.jar;C:\\Users\\Quantaria\\.gradle\\caches\\modules-2\\files-2.1\\com.github.docker-java\\docker-java-core\\3.4.0\\520ce1892e4f9a38ed51fedfc8682ea073af1df\\docker-java-core-3.4.0.jar;C:\\Users\\Quantaria\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\jcl-over-slf4j\\1.7.30\\cd92524ea19d27e5b94ecd251e1af729cffdfe15\\jcl-over-slf4j-1.7.30.jar;C:\\Users\\Quantaria\\.gradle\\caches\\modules-2\\files-2.1\\com.github.docker-java\\docker-java-api\\3.4.0\\9ef23dcc93693f15e69b64632be096c38e31bc44\\docker-java-api-3.4.0.jar;C:\\Users\\Quantaria\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-test-filter\\2.27.0\\fd44b7203d75a9400f4dc49fca98c45880878a79\\allure-test-filter-2.27.0.jar;C:\\Users\\Quantaria\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-java-commons\\2.27.0\\d39d1dc473bfd2a2e9ddb8685672297f6553cb69\\allure-java-commons-2.27.0.jar;C:\\Users\\Quantaria\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\2.0.13\\80229737f704b121a318bba5d5deacbcf395bc77\\slf4j-api-2.0.13.jar;C:\\Users\\Quantaria\\.gradle\\caches\\modules-2\\files-2.1\\com.google.auto.service\\auto-service\\1.0.1\\c9779f7372192a96c957a3df1faeeabd07881085\\auto-service-1.0.1.jar;C:\\Users\\Quantaria\\.gradle\\caches\\modules-2\\files-2.1\\com.google.auto.service\\auto-service-annotations\\1.1.1\\da12a15cd058ba90a0ff55357fb521161af4736d\\auto-service-annotations-1.1.1.jar;C:\\Users\\Quantaria\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-compress\\1.26.2\\eb1f823447af685208e684fce84783b43517960c\\commons-compress-1.26.2.jar;C:\\Users\\Quantaria\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-lang3\\3.15.0\\21581109b4be710ea4b195d5760392ec284f9f11\\commons-lang3-3.15.0.jar;C:\\Users\\Quantaria\\.gradle\\caches\\modules-2\\files-2.1\\org.yaml\\snakeyaml\\1.23\\e8520d52edca3d8dc0f366cff520fb4498ec8a5f\\snakeyaml-1.23-android.jar;C:\\Users\\Quantaria\\.gradle\\caches\\modules-2\\files-2.1\\com.github.mifmif\\generex\\1.0.2\\b378f873b4e8d7616c3d920e2132cb1c87679600\\generex-1.0.2.jar;C:\\Users\\Quantaria\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.11.0\\527175ca6d81050b53bdd4c457a6d6e017626b0e\\gson-2.11.0.jar;C:\\Users\\Quantaria\\.gradle\\caches\\modules-2\\files-2.1\\org.brotli\\dec\\0.1.2\\c26a897ae0d524809eef1c786cc6183b4ddcc3b\\dec-0.1.2.jar;C:\\Users\\Quantaria\\.gradle\\caches\\modules-2\\files-2.1\\org.opentest4j\\opentest4j\\1.3.0\\152ea56b3a72f655d4fd677fc0ef2596c3dd5e6e\\opentest4j-1.3.0.jar;C:\\Users\\Quantaria\\.gradle\\caches\\modules-2\\files-2.1\\com.google.auto\\auto-common\\1.2\\ca270191fd7d2a7297da7c8f29184206df10c67d\\auto-common-1.2.jar;C:\\Users\\Quantaria\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\33.1.0-jre\\9b7ed39143d59e8eabcc6f91ffe4d23db2efe558\\guava-33.1.0-jre.jar;C:\\Users\\Quantaria\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry.semconv\\opentelemetry-semconv\\1.25.0-alpha\\76b3d4ca0a8f20b27c1590ceece54f0c7fb5857e\\opentelemetry-semconv-1.25.0-alpha.jar;C:\\Users\\Quantaria\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-exporter-logging\\1.37.0\\591eb50a1d712098ec8cdf1effc2596b39147009\\opentelemetry-exporter-logging-1.37.0.jar;C:\\Users\\Quantaria\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-extension-autoconfigure\\1.37.0\\4d363d2fb460c8832c46b01159031370a8d8e709\\opentelemetry-sdk-extension-autoconfigure-1.37.0.jar;C:\\Users\\Quantaria\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-extension-autoconfigure-spi\\1.37.0\\bb9097589c4e4569e77e634477baabc76a755bc4\\opentelemetry-sdk-extension-autoconfigure-spi-1.37.0.jar;C:\\Users\\Quantaria\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk\\1.37.0\\e71abf2eaa1b7f91b9689d86d919b7d1c00faa3c\\opentelemetry-sdk-1.37.0.jar;C:\\Users\\Quantaria\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-trace\\1.37.0\\9875634a47d8e1e150df963ceba8a707547ab00a\\opentelemetry-sdk-trace-1.37.0.jar;C:\\Users\\Quantaria\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-metrics\\1.37.0\\49eb5a745be2bce3663a1a4f2ebc963e8a78620\\opentelemetry-sdk-metrics-1.37.0.jar;C:\\Users\\Quantaria\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-logs\\1.37.0\\d1b3fe627a0343c35a1b803f68ad596a1b231a25\\opentelemetry-sdk-logs-1.37.0.jar;C:\\Users\\Quantaria\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-sdk-common\\1.37.0\\7e1421111afbffca43f6aa65d2a60a606bc1da5b\\opentelemetry-sdk-common-1.37.0.jar;C:\\Users\\Quantaria\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-api-incubator\\1.37.0-alpha\\2f0c0db3eaf152ee0478352847cb768a18191084\\opentelemetry-api-incubator-1.37.0-alpha.jar;C:\\Users\\Quantaria\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-api\\1.37.0\\9b4bdeb434885fdf417967ddea37afe4d21fab4e\\opentelemetry-api-1.37.0.jar;C:\\Users\\Quantaria\\.gradle\\caches\\modules-2\\files-2.1\\io.opentelemetry\\opentelemetry-context\\1.37.0\\f180a3855a9dd8c1cf4fddabcfbd4d0a55c4996b\\opentelemetry-context-1.37.0.jar;C:\\Users\\Quantaria\\.gradle\\caches\\modules-2\\files-2.1\\net.bytebuddy\\byte-buddy\\1.14.14\\173ee23437323a4941a8b021f7fa626b818da2d0\\byte-buddy-1.14.14.jar;C:\\Users\\Quantaria\\.gradle\\caches\\modules-2\\files-2.1\\dk.brics.automaton\\automaton\\1.11-8\\6ebfa65eb431ff4b715a23be7a750cbc4cc96d0f\\automaton-1.11-8.jar;C:\\Users\\Quantaria\\.gradle\\caches\\modules-2\\files-2.1\\com.google.errorprone\\error_prone_annotations\\2.27.0\\91b2c29d8a6148b5e2e4930f070d4840e2e48e34\\error_prone_annotations-2.27.0.jar;C:\\Users\\Quantaria\\.gradle\\caches\\modules-2\\files-2.1\\com.github.docker-java\\docker-java-transport\\3.4.0\\c058705684d782effc4b2edfdef1a87544ba4af8\\docker-java-transport-3.4.0.jar;C:\\Users\\Quantaria\\.gradle\\caches\\modules-2\\files-2.1\\net.java.dev.jna\\jna\\5.13.0\\1200e7ebeedbe0d10062093f32925a912020e747\\jna-5.13.0.jar;C:\\Users\\Quantaria\\.gradle\\caches\\modules-2\\files-2.1\\commons-codec\\commons-codec\\1.17.0\\dbe8eef6e14460e73da07f7b11bf994d6626355\\commons-codec-1.17.0.jar;C:\\Users\\Quantaria\\.gradle\\caches\\modules-2\\files-2.1\\commons-io\\commons-io\\2.16.1\\377d592e740dc77124e0901291dbfaa6810a200e\\commons-io-2.16.1.jar;C:\\Users\\Quantaria\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents.core5\\httpcore5-h2\\5.2\\698bd8c759ccc7fd7398f3179ff45d0e5a7ccc16\\httpcore5-h2-5.2.jar;C:\\Users\\Quantaria\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.httpcomponents.core5\\httpcore5\\5.2\\ab7d251b8dfa3f2878f1eefbcca0e1fc0ebeba27\\httpcore5-5.2.jar;C:\\Users\\Quantaria\\.gradle\\caches\\modules-2\\files-2.1\\dev.failsafe\\failsafe\\3.3.2\\738a986f1f0e4b6c6a49d351dddc772d1378c5a8\\failsafe-3.3.2.jar;C:\\Users\\Quantaria\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\failureaccess\\1.0.2\\c4a06a64e650562f30b7bf9aaec1bfed43aca12b\\failureaccess-1.0.2.jar;C:\\Users\\Quantaria\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\listenablefuture\\9999.0-empty-to-avoid-conflict-with-guava\\b421526c5f297295adef1c886e5246c39d4ac629\\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\\Users\\Quantaria\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\jsr305\\3.0.2\\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\\jsr305-3.0.2.jar;C:\\Users\\Quantaria\\.gradle\\caches\\modules-2\\files-2.1\\org.checkerframework\\checker-qual\\3.42.0\\638ec33f363a94d41a4f03c3e7d3dcfba64e402d\\checker-qual-3.42.0.jar;C:\\Users\\Quantaria\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-exec\\1.4.0\\e9061b21958bfaf1cb736eb22e36cbf02d8fe9f\\commons-exec-1.4.0.jar;C:\\Users\\Quantaria\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-databind\\2.10.3\\aae92628b5447fa25af79871ca98668da6edd439\\jackson-databind-2.10.3.jar;C:\\Users\\Quantaria\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-annotations\\2.10.3\\f63b3b1da563767d04d2e4d3fc1ae0cdeffebe7\\jackson-annotations-2.10.3.jar;C:\\Users\\Quantaria\\.gradle\\caches\\modules-2\\files-2.1\\com.fasterxml.jackson.core\\jackson-core\\2.10.3\\f7ee7b55c7d292ac72fbaa7648c089f069c938d2\\jackson-core-2.10.3.jar;C:\\Users\\Quantaria\\.gradle\\caches\\modules-2\\files-2.1\\io.qameta.allure\\allure-model\\2.27.0\\f790edd579a00469065b1bf00a5184a736eef1d7\\allure-model-2.27.0.jar
java.vm.vendor=Oracle Corporation
sun.arch.data.model=64
user.variant=
java.vendor.url=https://java.oracle.com/
user.timezone=Europe/Kiev
java.vm.specification.version=22
os.name=Windows 10
user.country=US
sun.java.launcher=SUN_STANDARD
sun.boot.library.path=C:\Users\Quantaria\.jdks\openjdk-22.0.1\bin
sun.java.command=worker.org.gradle.process.internal.worker.GradleWorkerMain 'Gradle Test Executor 2'
jdk.debug=release
allure.results.directory=C:\Users\Quantaria\AquaProjects\automationExercise\build\allure-results
sun.cpu.endian=little
user.home=C:\Users\Quantaria
user.language=en
java.specification.vendor=Oracle Corporation
java.version.date=2024-04-16
java.home=C:\Users\Quantaria\.jdks\openjdk-22.0.1
file.separator=\
java.vm.compressedOopsMode=32-bit
line.separator=

java.vm.specification.vendor=Oracle Corporation
java.specification.name=Java Platform API Specification
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=22.0.1+8-16
user.name=Quantaria
stdout.encoding=Cp1251
path.separator=;
os.version=10.0
java.runtime.name=OpenJDK Runtime Environment
file.encoding=UTF-8
java.vm.name=OpenJDK 64-Bit Server VM
java.vendor.url.bug=https://bugreport.java.com/bugreport/
java.io.tmpdir=C:\Users\QUANTA~1\AppData\Local\Temp\
java.version=22.0.1
user.dir=C:\Users\Quantaria\AquaProjects\automationExercise
os.arch=amd64
java.vm.specification.name=Java Virtual Machine Specification
org.gradle.internal.worker.tmpdir=C:\Users\Quantaria\AquaProjects\automationExercise\build\tmp\test\work
sun.os.patch.level=
native.encoding=Cp1251
java.library.path=C:\Users\Quantaria\.jdks\openjdk-22.0.1\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files\Common Files\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\dotnet\;C:\Program Files\Git\cmd;C:\Program Files\apache-maven-3.9.0\bin;C:\Program Files\MySQL\MySQL Shell 8.0\bin\;C:\Users\Quantaria\AppData\Local\Microsoft\WindowsApps;C:\Users\Quantaria\AppData\Local\GitHubDesktop\bin;C:\Users\Quantaria\AppData\Local\Programs\Fiddler;C:\Program Files\JetBrains\IntelliJ IDEA 2024.2.0.2\bin;;C:\Program Files\JetBrains\WebStorm 2024.2.0.1\bin;;C:\Program Files\JetBrains\Aqua 2024.2\bin;;.
junit.jupiter.extensions.autodetection.enabled=true
java.vm.info=mixed mode, sharing
stderr.encoding=Cp1251
java.vendor=Oracle Corporation
java.vm.version=22.0.1+8-16
sun.io.unicode.encoding=UnicodeLittle
java.class.version=66.0
---- Command Line ---
Empty
---- Full Classpath ---
Empty
---- Compiler Messages ---
Empty
