plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.9.23'
    id 'io.qameta.allure' version '2.9.3'
}

// Define the version of Allure you want to use via the allureVersion property
def allureVersion = "2.25.0"

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    allureVersion = '2.27.0'
    junitVersion = '5.10.2'
}

sourceCompatibility = '22'
targetCompatibility = '19'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

[compileKotlin, compileTestKotlin].forEach {
    it.kotlinOptions {
        jvmTarget = '19'
    }
}

dependencies {
    implementation('org.seleniumhq.selenium:selenium-java:4.20.0')
    implementation('org.slf4j:slf4j-simple:2.0.13')
    implementation("org.seleniumhq.selenium:selenium-opera-driver:4.4.0")
    implementation("com.github.javafaker:javafaker:1.0.2")


    implementation("io.github.bonigarcia:webdrivermanager:5.9.2")

    implementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    testImplementation platform("io.qameta.allure:allure-bom:$allureVersion")
    testImplementation "io.qameta.allure:allure-junit5"
}

test {
    useJUnitPlatform()
}

allure {
    autoconfigure = true
    version = "${allureVersion}"

    useJUnit5 {
        version = "${allureVersion}"
    }
}

// Define the version of AspectJ
def aspectJVersion = '1.9.21'

// Define configuration for AspectJ agent
configurations {
    agent {
        canBeResolved = true
        canBeConsumed = true
    }
}

dependencies {
    // Add aspectjweaver dependency
    agent "org.aspectj:aspectjweaver:$aspectJVersion"
}

// Configure javaagent for test execution
test {
    jvmArgs = [ "-javaagent:${configurations.agent.singleFile}" ]
}